<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Code - has 8 weight compared with other layout -->
    <TableLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Names:"/>
            <EditText
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VS" />
            <EditText
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableLayout>

    <!-- Body of buttons - has 9 weight compared with other layout
     Each  TableRow has 1 weight-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView style="@style/Box" android:id="@+id/box1"
                android:onClick="onBoxClicked"/>

            <TextView style="@style/Box" android:id="@+id/box2"
                android:onClick="onBoxClicked"/>

            <TextView style="@style/Box" android:id="@+id/box3"
                android:onClick="onBoxClicked"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/Box" android:id="@+id/box4"
                android:onClick="onBoxClicked"/>

            <TextView
                style="@style/Box" android:id="@+id/box5"
                android:onClick="onBoxClicked"/>

            <TextView
                style="@style/Box" android:id="@+id/box6"
                android:onClick="onBoxClicked"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/Box" android:id="@+id/box7"
                android:onClick="onBoxClicked"/>

            <TextView
                style="@style/Box" android:id="@+id/box8"
                android:onClick="onBoxClicked"/>

            <TextView
                style="@style/Box" android:id="@+id/box9"
                android:onClick="onBoxClicked"/>
        </TableRow>
    </TableLayout>

</LinearLayout>